import { Model } from "../types"

export const TEST_PROMPTS = [
    // "Клиент оформляет заявку. Менеджер проверяет. Если ошибка — возврат. Если всё ок — оформляется договор.",
    // "Пользователь заполняет форму. Система сохраняет данные. Отображается сообщение об успехе.",
    // "Покупатель выбирает товар, добавляет его в корзину. Если есть скидка — она применяется. Затем пользователь переходит к оформлению заказа и выбирает способ доставки.",
    // "Сотрудник подает заявку на отпуск. Руководитель её утверждает. Если заявка отклонена, сотрудник получает уведомление и может отправить новую.",
    "Клиент выбирает услугу на сайте. Если нужно подтверждение — система отправляет SMS. После подтверждения — создается заказ и отправляется в CRM.",
    "Пользователь регистрируется в системе. Система проверяет уникальность email. Если такой уже есть — запрашивает подтверждение. Если подтвержден — вход. Иначе регистрация отменяется.",
    "Заказ проходит через склад. Если все товары в наличии — создается накладная и отправляется в логистику. Если чего-то нет — формируется обратная связь клиенту, заказ попадает в лист ожидания.",
    "Клиент подает обращение в техподдержку. Если есть активная заявка по той же теме — она объединяется. Если новая — создается тикет. Автоматически назначается инженер по продукту. Если инженер не ответил в течение 24 часов — заявка переходит на старшего специалиста.",
    "Пользователь проходит регистрацию через госуслуги. Если верификация прошла успешно — создается профиль, отправляется уведомление в банк. Если неуспешно — пользователь получает инструкцию по ручной верификации. После ручной верификации профиль также создается, но отправляется в ручную проверку.",
    "После авторизации сотрудника в системе HR, начинается автоматическая проверка ИНН и СНИЛС через API ФНС и ПФР. Если данные совпадают — сотрудник допускается к заполнению анкеты. Если ИНН не найден — идет запрос в бухгалтерию. Если ошибка в СНИЛС — формируется запрос на корректировку. Все результаты логируются, формируется отчет для руководителя. В случае ошибок — HR-менеджер получает уведомление, начинается процесс верификации вручную."
]

export const ColorMap = {
    'success': '#8ee68e',
    'warning': '#f5cf89',
    'error': '#db5144',
}

export const DEFAULT_MODEL = Model.THEONEMARKET

export const MODELS = [
    {
        label: 'theonemarket-mini',
        value: Model.THEONEMARKET
    },
    {
        label: 'theonemarket-max',
        value: Model.THEONEMARKETMAX
    },

]